# cs.study

./: .editorconfig  Curriculo.docx  LICENSE  README.md
CSFundamentos1/: CSFundamentos1.sln
CSFundamentos1/Constantes/: Program.cs
CSFundamentos1/ConversaoTipos/: Program.cs
CSFundamentos1/ConversaoTipos2/: Program.cs
CSFundamentos1/EntradaDeDados/: Program.cs
CSFundamentos1/Fase1/: Program.cs
CSFundamentos1/Fase2/: Program.cs
CSFundamentos1/Identificadores/: Program.cs
CSFundamentos1/InferenciaTipos1/: Program.cs
CSFundamentos1/NullableTypes1/: Program.cs
CSFundamentos1/OperadorTernario/: Program.cs
CSFundamentos1/OperadoresAritmeticos/: Program.cs
CSFundamentos1/OperadoresDeAtribuicao/: Program.cs
CSFundamentos1/OperadoresIncrementoDecremento/: Program.cs
CSFundamentos1/OperadoresLogicos/: Program.cs
CSFundamentos1/OperadoresRelacionais/: Program.cs
CSFundamentos1/PrecedenciaDeOperadores/: Program.cs
CSFundamentos1/SaidaDeDados/: Program.cs
CSFundamentos1/SaidaDeDados2/: Program.cs
CSFundamentos1/TipoDateTime1/: Program.cs
CSFundamentos1/TiposDeDados1/: Program.cs  TiposDeDados1.sln
CSFundamentos1/TiposDeDados2/: Program.cs
CSFundamentos1/TiposDeDados3/: Program.cs
CSFundamentos1/TiposDeDados4/: Program.cs
CSFundamentos1/TiposReferenciaAnulaveis/: Program.cs
ClassesEMetodos/: ClassesEMetodos.sln
ClassesEMetodos/0ExecicioPrincipal/: 0ExecicioPrincipal.csproj  Program.cs
ClassesEMetodos/10PassandoArgumentosPorValor/: 10PassandoArgumentosPorValor.csproj
ClassesEMetodos/11PassandoArgumentosPorReferencia/: 11PassandoArgumentosPorReferencia.csproj
ClassesEMetodos/12PassandoParametroOut/: 12PassandoParametroOut.csproj  Program.cs
ClassesEMetodos/13ArgumentosNomeados/: 13ArgumentosNomeados.csproj  Program.cs
ClassesEMetodos/14ParametrosOpcionais/: 14ParametrosOpcionais.csproj  Program.cs
ClassesEMetodos/15MetodosEstaticos/: 15MetodosEstaticos.csproj  Program.cs
ClassesEMetodos/16CamposEstaticos/: 16CamposEstaticos.csproj  Program.cs
ClassesEMetodos/17ExercicioCampoEstatico/: 17ExercicioCampoEstatico.csproj  Program.cs
ClassesEMetodos/18ConstrutorEstatico/: 18ConstrutorEstatico.csproj  Pessoa.cs  Program.cs
ClassesEMetodos/1Classes/: 1Classes.csproj  Program.cs
ClassesEMetodos/20ExercicioPropriedade/: 20ExercicioPropriedade.csproj  Program.cs
ClassesEMetodos/20Struct/: 20Struct.csproj  Cliente.cs  Program.cs
ClassesEMetodos/21Enum/: 21Enum.csproj  Program.cs  TipoEnum.cs
ClassesEMetodos/22ExemploEnum/: 22ExemploEnum.csproj  DiasDaSemana.cs  Program.cs
ClassesEMetodos/22ModificadoresAcesso/: 22ModificadoresAcesso.csproj  MinhaClasse.cs  Program.cs
ClassesEMetodos/23TryCatch/: 23TryCatch.csproj  Program.cs
ClassesEMetodos/24TiposAnonimos/: 24TiposAnonimos.csproj  Program.cs
ClassesEMetodos/25PartialClass/: 25PartialClass.csproj  MInhaPartialClassProps.cs  MinhasPartialClassMetodo.cs  Program.cs
ClassesEMetodos/2Metodos/: 02Metodos.csproj  Program.cs
ClassesEMetodos/3MetodosComParametro/: 3MetodosComParametro.csproj
ClassesEMetodos/4PassandoParametro/: 4PassandoParametro.csproj  Program.cs
ClassesEMetodos/5Construtor/: 5Construtor.csproj
ClassesEMetodos/6This/: Program.cs
ClassesEMetodos/7ReturnI/: 7ReturnI.csproj
ClassesEMetodos/8ReturnII/: 8ReturnII.csproj
ClassesEMetodos/9ExemploPratico/: 9ExemploPratico.csproj  Program.cs
ClassesEMetodos/Propriedade/: Produto.cs  Program.cs
ClassesEMetodos/Testes/: Program.cs
ClassesMetodos/: ClassesMetodos.sln
ClassesMetodos/10PassandoArgumentosPorValor/: 10PassandoArgumentosPorValor.csproj  Program.cs
ClassesMetodos/11PassandoArgumentosPorReferencia/: 11PassandoArgumentosPorReferencia.csproj  Program.cs
ClassesMetodos/1Classes/: 1Classes.csproj
ClassesMetodos/3Metodos_Parametro/: 3Metodos_Parametro.csproj  Program.cs
ClassesMetodos/4Passando_Parametro/: 4Passando_Parametro.csproj  Program.cs
ClassesMetodos/5Construtor1/: 5Construtor1.csproj
ClassesMetodos/5Construtor2/: 5Construtor2.csproj
ClassesMetodos/5Construtors/: Program.cs
ClassesMetodos/5Constutor/: Program.cs
ClassesMetodos/6This/: 6This.csproj
ClassesMetodos/7Exercicio/: 7Exercicio.csproj  Program.cs
ClassesMetodos/8Metodo_Return/: 8Metodo_Return.csproj  Program.cs
ClassesMetodos/8Metodo_Return2/: 8Metodo_Return2.csproj  Program.cs
ClassesMetodos/9Pratica_Exemplo/: 9Pratica_Exemplo.csproj
Colecao/: Colecao.sln
Delegates/: Delegates.sln
Delegates/03_MetodosAnonimos/: 03_MetodosAnonimos.csproj  Declaracao.txt  Program.cs
Delegates/07_Func/: 07_Func.csproj  Program.cs
Delegates/14_Consultas_LINQ_I/: 14_Consultas_LINQ_I.csproj  Produto.cs  Program.cs
Delegates/15_Consultas_LINQ_II/: 15_Consultas_LINQ_II.csproj  Produto.cs  Program.cs
Delegates/16_Consultas_LINQ_III/: 16_Consultas_LINQ_III.csproj  Produto.cs  Program.cs
EstruturasControle/: EstruturasControle.sln
EstruturasControle/2Estrutura_If_else/: 2Estrutura_If_else.csproj  Program.cs
EstruturasControle/4Estrutura_switch_case/: 4Estrutura_switch_case.csproj  Program.cs
EstruturasControle/6Estrutura_while/: 6Estrutura_while.csproj  Program.cs
Generics/: Generics.sln
LINQs/: LINQs.sln
MexendoComArquivos/: MexendoComArquivos.sln
MexendoComArquivos/04_ClasseDirectoryInfo/: 04_ClasseDirectoryInfo.csproj  Program.cs
MexendoComArquivos/06_FIleStream/: 06_FIleStream.csproj  ConstrutoresFileStream.txt  Program.cs
MexendoComArquivos/07_Exercicio_Stream/: 07_Exercicio_Stream.csproj  Program.cs  exercicio.txt
POO/: POO.sln
Praticas/: Praticas.sln
Praticas/EX11/: EX11.csproj  Program.cs
Praticas/EX11/Class/: DatabaseDirectory.cs  DatabaseDirectoryCase1.cs  DatabaseDirectoryCase3.cs  DatabaseFiles.cs  DatabaseRepositoryCase2.cs  DefaultMenu.cs  HandlingException.cs  Message.cs  MyException.cs
ProgramacaoAssincrona/: ProgramacaoAssincrona.sln
SerializacaoEDesserializacao/: SerializacaoEDesserializacao.sln
TratamentosDeErros/: TratamentosDeErros.sln
(+340 files in other folders)
