<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>_04_ClasseDirectoryInfo</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="NewDirectory\p1\" />
      <Folder Include="NewDirectory\p2\" />
      <Folder Include="NewDirectory\p3\" />
    </ItemGroup>

</Project>
